ReproductorStarWars/MainWindow.xaml

<Window x:Class="ReproductorStarWars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReproductorStarWars"
        mc:Ignorable="d"
        Title="Reproductor Star Wars" Height="450" Width="800" Icon="128.ico">
    <DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="150">
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="20,5,5,5" GroupName="Trailers" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
                    <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Trailer 1</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="20,5,5,20" GroupName="Trailers" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Click="RadioButton_Click"></RadioButton>
                    <TextBlock Margin="5,5,5,20">Trailer 2</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button Margin="20,5,20,5">Play</Button>
                <Button Margin="20,5,20,5">Pause</Button>
                <Button Margin="20,5,20,5">Stop</Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <CheckBox></CheckBox>
            <TextBlock Text="Silencio"></TextBlock>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="3">
            <MediaElement LoadedBehavior="Manual"></MediaElement>
        </Border>
    </DockPanel>
</Window>
